:root {
    --background-color: #000000;
    --text-color: #ffffff;
    --box-color: #141414;
    --button-color: #343434;
    --red: #983434;
    --green: #346734;
    --blue: #343498;
    --cyan: #349898;
}
/* General css rules */
body {
    background-color: black;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

/* no selecting or highlighting */
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
/* page layout with CSS grids */
.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* navigation box */
.grid-navigation {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #141414;
}
.grid-navigation a {
    float: left;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.grid-navigation nav {
    list-style-type: none;
    display: inline;
}
.grid-navigation a {
    text-decoration: none;
    color: white;
}
.grid-container-navigation {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #141414;
}

/* footer box */
.grid-footer {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #141414;
    min-height: 51px;
}
.grid-footer p {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

/* account box */
.grid-account {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: #141414;
}
.grid-account p {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;

}
.grid-account form {
    display: inline-block;
    float: right;
    padding-right: 10px;
}
.grid-account input{
    height: 27px;
    width: 120px;
    border: 0px;
    background-color: #343434;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0;
}
.grid-account button {
    height: 29px;
    width: 75px;
    border: 0px;
    background-color: #343434;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.register-button {
    display: inline-block;
    float: right;
    margin-right: 4px;
    height: 29px;
    width: 75px;
    border: 0px;
    background-color: #343434;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* registration box */
.grid-registration {
    grid-column: span 5;
    background-color: #141414;
    text-align: center;
    font-size: 16px;
    flex-direction: column;
}
.grid-registration form {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    align-items: center;
}
.grid-registration input{
    height: 40px;
    width: 400px;
    border: 0px;
    background-color: #343434;
    color: white;
    margin-top: 10px;
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0;
    box-sizing: border-box;
    font-size: 16px;

}
.grid-registration button {
    height: 42px;
    width: 250px;
    border: 0px;
    background-color: #343434;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}
.grid-registration p {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

/* news box */
.grid-news {
    background-color: #141414;
    padding: 10px;
}
.grid-news h2 {
    margin: 0px;
}

/* text area */
.text-box {
    background-color: #141414;
    padding: 10px;
    grid-column: span 2;
}
.text-box h2 {
    margin: 0px;
}
.text-box ul {
    line-height: 200%;
}
.text-box ul ul {
    color: var(--cyan);
    list-style-type: none;
}

/* button styling */
.button-red {
    background-color: var(red) !important;
}
.button-green {
    background-color: var(green) !important;
}
.button-blue {
    background-color: var(blue) !important;
}
.button-cyan {
    background-color: var(cyan) !important;
}

/* hamburger menu */
.hamburgerNav {
  overflow: hidden;
  background-color: #141414;
  position: relative;
  display: none;

}
.hamburgerNav #links {
  display: none;
}
#links a {
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 25px;
  display: block;
  padding-left: 51px;
}
.hamburgerNav a.hamburgerNav-Button {
  background: #141414;
  padding: 10px;
  position: absolute;
  left: 0;
  top: 0;
  height: 29px;
}
.signOut-Button {
  background: #141414;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
  height: 29px;
}
.hamburgerNav img {
    height: 29px;
}
#links a:hover {
  background-color: #343434;
}
.active {
  background-color: #141414;
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 25px;
  padding-left: 51px;
  display: inline-block;
}
.login-message {
    display: inline-block;
    float: right;
    margin-right: 51px;
}
.login-form-mobile {
    display: inline-block;
}

/* game */
.game, .menu {
    grid-column: span 4;
    width: 825px;
    margin: auto;
}

/* game icons */
.game-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 41px;
}
.game-icons img {
    height: 51px;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
}
.game-icons a {
    padding-top: 5px;
    color: white;
    text-align: left;
    text-decoration: underline;
}

/* game character */
.game-character {
    background-color: var(--box-color);
    padding: 10px;
}
#game-character-name, #game-character-class, #game-character-race {
    font-size: 25px;
    margin: 0px;
}
#game-character-name {
    float:left;
}
#game-character-class, #game-character-race {
    float:right;
    color: #343434;
}
#game-character-title {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
}
.game-character-abilities-list, .game-character-stats1-list, .game-character-stats2-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px;
    border-top: 3px solid #343434;
    border-bottom: 3px solid #343434;
}
.game-character-abilities, .game-character-stats {
    text-align: center;
}
.game-character-abilities p, .game-character-stats p {
    margin: 0px;
}
.game-character-attacks {
    width: 100%;
    border-spacing:0;
    position: relative;
}
.game-character-attacks th {
    border-top: solid 3px #343434;
}
.game-character-attacks td {
    border-top: solid 3px #343434;
    text-align: center;
}
.game-character-attacks tr:last-child td:nth-last-child(-n+3) {
    border-bottom: solid 3px #343434;
}
.game-character-features-block {
    display: flex;
}
.game-character-skills {
    text-align: left;
}
.game-character-skills div h2 {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.game-character-skills div h2:nth-child(2) {
    width: 25px;
    padding-left: 5px;
}
.game-character-traits, .game-character-skills {
    width: calc(50% - 4px);
}
.game-character-languages {
    float: right;
}
.game-character-skills h1, .game-character-traits h1, .game-persona h1 {
    font-size: 20px;
}
.game-character-skills h2 {
    font-size: 16px;
    margin-top: 0px;
    vertical-align: middle;
    font-weight: normal;
}
.game-character-skills p, .game-character-traits p {
    margin: 10px;
}
.circle, .circle-filled {
    border: 3px solid var(--button-color);
    height: 13px;
    border-radius:50%;
    width: 13px;
    display: inline-block;
    vertical-align: middle;
}
.circle-filled {
    background-color: var(--cyan);
}

/* this sets accent color */
    /* currently using cyan */
.game-character-skills p, .game-character-traits p, .game-character-abilities p:last-child, .game-character-stats2-list p:last-child, .game-character-stats1-list p:last-child, .game-character-attacks tr:not(:first-child),.game-character-skills div h2:nth-child(2), #game-character-title, .game-persona-appearance-info, .game-persona-appearance-info-more, .game-persona-backstory {
    color: var(--cyan);
}

/* game persona */
.game-persona {
    background-color: var(--box-color);
    padding: 10px;
    margin: 0;
}
.game-persona h1 {
    font-size: 20px;
    text-align:center;
}
.game-persona hr {
    border: 0;
    height: 3px;
    background: #343434;
    margin:  0px;
}
.game-persona-appearance, .game-persona-appearance-info {
    display: inline;
}
.game-persona div, .game-persona-appearance-info-more {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Campaign stuff */
.menu-list, .menu-create-campaign, .menu-create {
    background-color: var(--box-color);
}
.campaign_button {
    height: 29px;
    width: calc(50% - 15px);
    border: 0px;
    background-color: #343434;
    color: white;
    margin-left: 10px;

    box-sizing: border-box;
    margin-top: 10px;
}
.campaign_button:last-child {
    margin-bottom: 10px;
}
.menu-list h1, .menu-create-campaign h1, .menu-create h1 {
    font-size: 25px;
    text-align:center;
    padding-top: 10px;
    margin: 0px;
    font-weight: normal;
}
.menu-list h2, .menu-create h2 {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
    margin: 0px;
    font-weight: normal;
}
.menu-list-campaign {
    border-bottom: 3px solid var(--button-color);
}
.menu-list-campaign h2 {
    font-size: 25px;
}
.menu-list-campaign p {
    margin: 0px;
    margin-top: 5px;
    display: inline-block;
}
.menu-list-campaign p:nth-child(2n) {
    color: var(--cyan);
    margin-right: 10px;
}
.menu-list-campaign div {
    margin-left: 10px;
    margin-right: 10px;
}
.menu-create button, .menu-create-campaign button {
    height: 29px;
    width: calc(50% - 16px);
    border: 0px;
    background-color: #343434;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0;
}
.menu-create input, .menu-create-campaign input {
    height: 27px;
    width: calc(50% - 36px);
    border: 0px;
    background-color: #343434;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0;
}
.menu-create textarea, .menu-create-campaign textarea {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 13.3333px;
    height: 338px;
    width: calc(100% - 20px);
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    border: 0px;
    background-color: #343434;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 0;
    resize: none;
}
.menu-create p {
    margin: 0px;
    padding: 10px;
}
.menu-create select{
    height: 29px;
    width: calc(50% - 16px);
    border: 0px;
    background-color: #343434;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}
.menu-create select[multiple] {
    display: inline-block;
    vertical-align: bottom;
}
.menu-create label {
    height: 29px;
    width: calc(50% - 22px);
    border: 0px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    text-align: center;
    display: inline-block;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}
#exit_create_campaign_button, #exit_create_character1_button, #back_button {
    background-color: var(--red);
}
#create_campaign_button, #create_character1_button, #next_button {
    background-color: var(--green);
}
.create-banner {
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
}
.create-statblock {
    width: calc(16.6% - 14px);
    text-align: center;
    display: inline-block;
    margin-left: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.create-statblock img {
    width: 30px;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.create-statblock p {
    font-weight: bold;
}
.create-statblock-number, .create-statblock-bonus {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
}
.create-statblock-bonus {
    color: var(--cyan);
}
.create-statblock-black {
    font-size: 30px;
    background-color: black;
}
.create-statblock-racial {
    display: none;
    width: 100% !important;
    margin: 0px !important;
}
#character7 p {
    text-align: center;
}

@media only screen and (max-width: 1375px) {
    .grid-news {
        grid-column: span 2;
    }
    .game, .menu {
        grid-column: span 4;
        margin: auto;
    }
}

/* tablet rules */
@media only screen and (max-width: 1050px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-navigation {
        white-space:nowrap;  // add this line
        font-size:0;   // add this line
        list-style-type: none;
        display: none;
        justify-content: center;

    }
    .grid-account {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #141414;
        display: none;
        justify-content: center;
    }
    .grid-registration {
        background-color: #141414;
        display: flex;
        justify-content: center;
    }
    .grid-news, .text-box, .game-icons {
        grid-column: span 4;
    }
    .hamburgerNav {
        display: block;
    }
}

@media only screen and (max-width: 825px) {
    .game, .menu {
        width: 100%;
    }
    .menu-list-campaign div span{
        display: block;
    }
    .create-statblock {
        width: calc(33.3% - 14px);
    }
}

/* mobile rules */
@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-account {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #141414;
        text-align:center;
        font-size: 16px;
        flex-direction: column;

    }
    .grid-account form {
        width: 100%;
        padding-right: 0px;
    }
    .grid-account input{
        font-size: 16px;
        background-color: #343434;
        color: white;
        margin-bottom: 0px;
        width: 95%;
        box-sizing: border-box;
        height: 42px;

    }
    .grid-account button {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 0px;
        width: 95%;
        height: 42px;
    }
    .grid-account button:last-of-type {
        margin-bottom: 10px;
    }
    .grid-registration {
        text-align: center;
        font-size: 16px;
        flex-direction: column;
    }
    .grid-registration form {
        width: 100%;
        padding-right: 0px;
    }
    .grid-registration input{
        font-size: 16px;
        background-color: #343434;
        color: white;
        margin-bottom: 0px;
        width: 95%;
        box-sizing: border-box;
        height: 40px;

    }
    .grid-registration button {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 0px;
        width: 95%;
        height: 42px;
    }
    .grid-registration button:last-of-type {
        margin-bottom: 10px;
    }
    .campaign_button {
        font-size: 16px;
        height: 42px;
        width: 95%;
        box-sizing: border-box;
    }
    .menu-create-campaign input, .menu-create input {
        font-size: 16px;
        height: 42px;
        box-sizing: border-box;
        width: 95%;

    }
    .menu-create-campaign textarea, .menu-create textarea {
        width: calc(100% - 20px);
        font-size: 16px;
    }
    .menu-create-campaign button, .menu-create button {
        font-size: 16px;
        height: 42px;
        width: 95%;
        box-sizing: border-box;
    }
    .menu-create select{
        font-size: 16px;
        height: 42px;
        box-sizing: border-box;
        width: 95%;

    }
    .menu-create label{
        font-size: 16px;
        box-sizing: border-box;
        width: 95%;
        padding-top: 10px;
    }
}




.feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
